.main {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5.75rem 32px 6.5rem 32px;
    text-align: center;
    background-color: var(--neutral-gray-blue);
}

.inner {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

.content {
    width: 50%;
}

.illustration {
    width: min-content;
}

.illustration img {
    width: 100%;
}

@media screen and (min-width: 600px) {
    .main {
        text-align: left;
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .inner {
        flex-direction: row;
    }

    .content {
        height: min-content;
        padding-right: 3.25rem;
    }

    .illustration {
        align-self: flex-start;
        height: 30vw;
        max-height: 415px;
        margin-top: 1.75rem;
    }

    .illustration img {
        height: 100%;
        width: unset;
    }
}

.curve {
    vertical-align: bottom;
    width: 100%;
    height: 70px;
}

.card {
    font-size: 14px;
    line-height: 26px;
    width: 350px;
    padding: 1rem 2rem 2rem 2rem;
    border-radius: 5px;
    background-color: #fff;
}

.quotes {
    vertical-align: top;
    height: 15px;
    width: 15px;
}

.photo {
    float: left;
    width: 2.25rem;
    border-radius: 50%;
}

.author {
    display: flex;
    height: 2.25rem;
    line-height: 17px;
}

.authorName {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 10px;
    color: var(--primary-dark);
}

.authorSubtitle {
    font-size: 11px;
    line-height: 12px;
    margin-left: 10px;
}
